# Consul Template (Upstart unit)
description "Consul Template"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

exec /opt/consul-template/bin/consul-template  -config=/opt/consul-template/config/ >> /var/log/consul-template.log 2>&1

respawn
respawn limit 10 10
kill timeout 10
